\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{letterpaper}
\geometry{margin= 1in}
\usepackage[utf8]{inputenc}

\usepackage{indentfirst}
\usepackage{setspace}
\doublespacing

\newcommand{\Gsixt}{\textit{16S}}
\newcommand{\Gtwen}{\textit{23S}}
\newcommand{\Gfive}{\textit{5S}}

\newcommand{\Ssixt}{\textit{16S-23S}}
\newcommand{\Sfive}{\textit{23S-5S}}

\newcommand{\ecoli}{\textit{E. coli}}
\newcommand{\knn}{$k$-nearest neighbors}
\newcommand{\kNN}{$k$-Nearest Neighbors}
\newcommand{\KNN}{$K$-Nearest Neighbors}
\newcommand{\nn}{nearest neighbors}
\newcommand{\NN}{Nearest Neighbors}

\begin{document}

%\clearpage
\nocite{*}
\bibliographystyle{plain}
\bibliography{99sources}

\end{document}
