@book{larose2005discovering,
  title={Discovering knowledge in data: an introduction to data mining},
  author={Larose, Daniel T},
  year={2005},
  publisher={John Wiley \& Sons}
}
@book{sargeant2011review,
  title={Review and critique of current microbial source tracking (mst) techniques},
  author={Sargeant, Debby and Kammin, William R and Collyard, Scott},
  year={2011},
  publisher={Environmental Assessment Program, Washington State Department of Ecology}
}
@article{ronaghi1998sequencing,
  title={A sequencing method based on real-time pyrophosphate},
  author={Ronaghi, Mostafa and Uhl{\'e}n, Mathias and Nyr{\'e}n, P{\aa}l},
  journal={Science},
  volume={281},
  number={5375},
  pages={363--365},
  year={1998}
}
@article{ritter2003assessment,
  title={Assessment of statistical methods used in library-based approaches to microbial source tracking.},
  author={Ritter, K and Carruthers, Ethan and Carson, C and Ellender, R and Harwood, V and Kingsley, Kyle and Nakatsu, Cindy and Sadowsky, Michael and Shear, Brian and West, Brian and others},
  journal={J Water Health},
  volume={1},
  pages={209--223},
  year={2003}
}
@article{stewart2003recommendations,
  title={Recommendations for microbial source tracking: lessons from a methods comparison study.},
  author={Stewart, J and Ellender, R and Gooch, J and Jiang, Sunny and Myoda, S and Weisberg, S},
  journal={J Water Health},
  volume={1},
  pages={225--231},
  year={2003}
}
%------------------------------- KNOWN CAL POLY FOLKS -------------------------------
% LEVERAGING THE K-NEAREST NEIGHBORS
@inproceedings{DBLP:conf/bibm/McGovernDKBVG15,
  author    = {Jeffrey D. McGovern and
               Alexander Dekhtyar and
               Chris Kitts and
               Michael Black and
               Jennifer Vanderkelen and
               Anya Goodman},
  title     = {Leveraging the k-Nearest Neighbors classification algorithm for Microbial
               Source Tracking using a bacterial {DNA} fingerprint library},
  booktitle = {2015 {IEEE} International Conference on Bioinformatics and Biomedicine,
               {BIBM} 2015, Washington, DC, USA, November 9-12, 2015},
  pages     = {1694--1701},
  year      = {2015},
  crossref  = {DBLP:conf/bibm/2015},
  url       = {http://dx.doi.org/10.1109/BIBM.2015.7359930},
  doi       = {10.1109/BIBM.2015.7359930},
  timestamp = {Tue, 12 Jan 2016 14:15:30 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/bibm/McGovernDKBVG15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
% 2015 {IEEE} {BIBM} 2015, Washington, DC, USA, November 9-12, 2015
@proceedings{DBLP:conf/bibm/2015,
  editor    = {Jun Huan and
               Satoru Miyano and
               Amarda Shehu and
               Xiaohua Tony Hu and
               Bin Ma and
               Sanguthevar Rajasekaran and
               Vijay K. Gombar and
               Matthieu{-}P. Schapranow and
               Illhoi Yoo and
               Jiayu Zhou and
               Brian Chen and
               Vinay Pai and
               Brian G. Pierce},
  title     = {2015 {IEEE} International Conference on Bioinformatics and Biomedicine,
               {BIBM} 2015, Washington, DC, USA, November 9-12, 2015},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7350074},
  isbn      = {978-1-4673-6799-8},
  timestamp = {Mon, 11 Jan 2016 14:58:36 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/bibm/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
% PYROPRINTING SENSITIVITY ANALYSIS ON THE GPU
@inproceedings{DBLP:conf/bibm/BrandtMSBGK12,
  author    = {Douglas Brandt and
               Aldrin Montana and
               Bob Somers and
               Michael Black and
               Anya Goodman and
               Chris Kitts},
  title     = {Pyroprinting sensitivity analysis on the {GPU}},
  booktitle = {2012 {IEEE} International Conference on Bioinformatics and Biomedicine
               Workshops, {BIBMW} 2012, Philadelphia, USA, October 4-7, 2012},
  pages     = {951--953},
  year      = {2012},
  crossref  = {DBLP:conf/bibm/2012w},
  url       = {http://doi.ieeecomputersociety.org/10.1109/BIBMW.2012.6470279},
  doi       = {10.1109/BIBMW.2012.6470279},
  timestamp = {Wed, 06 Mar 2013 14:14:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/bibm/BrandtMSBGK12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
% 2012 IEEE BIBMW 2012, Philadelphia, USA, October 4-7, 2012
@proceedings{DBLP:conf/bibm/2012w,
  title     = {2012 {IEEE} International Conference on Bioinformatics and Biomedicine
               Workshops, {BIBMW} 2012, Philadelphia, USA, October 4-7, 2012},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6449399},
  isbn      = {978-1-4673-2746-6},
  timestamp = {Wed, 06 Mar 2013 13:39:58 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/bibm/2012w},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
% MICROBIAL SOURCE TRACKING BY MOLECULAR FINGERPRINTING
@inproceedings{SolimanDVMBNWKG12,
  author    = {Jan Lorenz Soliman and
               Alex Dekhtyar and
               Jennifer Vanderkellen and
               Aldrin Montana and
               Michael Black and
               Emily Neal and
               Kevin Webb and
               Chris Kitts and
               Anya Goodman},
  title     = {Microbial source tracking by molecular fingerprinting},
  booktitle = {{ACM} International Conference on Bioinformatics, Computational Biology
               and Biomedicine, BCB' 12, Orlando, FL, {USA} - October 08 - 10, 2012},
  pages     = {617--619},
  year      = {2012},
  crossref  = {conf_bcb_2012},
  url       = {http://doi.acm.org/10.1145/2382936.2383042},
  doi       = {10.1145/2382936.2383042},
  timestamp = {Sun, 11 Nov 2012 19:14:06 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/bcb/SolimanDVMBNWKG12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
% ACM BCB' 12, Orlando, FL, {USA} - October 08 - 10, 2012
@proceedings{conf_bcb_2012,
  editor    = {Sanjay Ranka and
iTamer Kahveci and
               Mona Singh},
  title     = {{ACM} International Conference on Bioinformatics, Computational Biology
               and Biomedicine, BCB' 12, Orlando, FL, {USA} - October 08 - 10, 2012},
  publisher = {{ACM}},
  year      = {2012},
  url       = {http://dl.acm.org/citation.cfm?id=2382936},
  isbn      = {978-1-4503-1670-5},
  timestamp = {Sun, 11 Nov 2012 18:49:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/bcb/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
% ONTOLOGICAL HIERARCHICAL CLUSTERING FOR LIBRARY-BASED MICROBIAL SOURCE TRACKING
@inproceedings{montana2013ontological,
  author    = {Aldrin Montana and
               Alex Dekhtyar and
               Michael Black and
               Chris Kitts and
               Anya Goodman},
  title     = {Ontological Hierarchical Clustering for Library-Based Microbial Source
               Tracking},
  booktitle = {13th {IEEE} International Conference on Data Mining Workshops, {ICDM}
               Workshops, TX, USA, December 7-10, 2013},
  pages     = {568--576},
  year      = {2013},
  crossref  = {DBLP:conf/icdm/2013w},
  url       = {http://dx.doi.org/10.1109/ICDMW.2013.151},
  doi       = {10.1109/ICDMW.2013.151},
  timestamp = {Wed, 17 Sep 2014 19:35:12 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icdm/MontanaDBKG13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
% 13th IEEE ICDM Workshops, TX, USA, December 7-10, 2013
@proceedings{DBLP:conf/icdm/2013w,
  editor    = {Wei Ding and
               Takashi Washio and
               Hui Xiong and
               George Karypis and
               Bhavani M. Thuraisingham and
               Diane J. Cook and
               Xindong Wu},
  title     = {13th {IEEE} International Conference on Data Mining Workshops, {ICDM}
               Workshops, TX, USA, December 7-10, 2013},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6732242},
  isbn      = {978-0-7695-5109-8},
  timestamp = {Wed, 17 Sep 2014 19:35:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icdm/2013w},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
% CHRONOLOGY-SENSITIVE HIERARCHICAL CLUSTERING OF PYROSEQUENCED {DNA} 
@inproceedings{DBLP:conf/bibm/MontanaDNBK11,
  author    = {Aldrin Montana and
               Alexander Dekhtyar and
               Emily Neal and
               Michael Black and
               Chris Kitts},
  title     = {Chronology-Sensitive Hierarchical Clustering of Pyrosequenced {DNA}
               Samples of E. coli: {A} Case Study},
  booktitle = {{IEEE} International Conference on Bioinformatics and Biomedicine,
               {BIBM} 2011, Atlanta, GA, USA, November 12-15, , 2011},
  pages     = {155--159},
  year      = {2011},
  crossref  = {DBLP:conf/bibm/2011},
  url       = {http://dx.doi.org/10.1109/BIBM.2011.99},
  doi       = {10.1109/BIBM.2011.99},
  timestamp = {Fri, 08 Jan 2016 09:50:33 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/bibm/MontanaDNBK11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
% {IEEE} {BIBM} 2011, Atlanta, GA, USA, November 12-15, , 2011
@proceedings{DBLP:conf/bibm/2011,
  editor    = {Fang{-}Xiang Wu and
               Mohammed Javeed Zaki and
               Shinichi Morishita and
               Yi Pan and
               Stephen Wong and
               Anastasia Christianson and
               Xiaohua Hu},
  title     = {{IEEE} International Conference on Bioinformatics and Biomedicine,
               {BIBM} 2011, Atlanta, GA, USA, November 12-15, , 2011},
  publisher = {{IEEE} Computer Society},
  year      = {2011},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6120121},
  isbn      = {978-1-4577-1799-4},
  timestamp = {Thu, 07 Jan 2016 11:15:24 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/bibm/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
% INVESTIGATING TEMPORAL STRAIN DIVERSITY IN HUMAN E. COLI POPULATIONS USING PYROPRINTING
@techreport{montana2012investigating,
  title={Investigating Temporal Strain Diversity in Human E. coli Populations Using Pyroprinting: A Novel Strain Identification Method},
  author={Montana, Aldrin and Dekhtyar, Alex and Neal, Emily and Black, Michael and Kitts, Chris},
  year={2012},
  institution={Technical report, California Polytechnic State University, San Luis Obispo, CA}
}
%------------------------------- CAL POLY BIOLOGY FOLKS -------------------------------
% PYROPRINTING: A RAPID AND FLEXIBLE GENOTYPIC FINGERPRINTING METHOD FOR TYPING BACTERIAL STRAINS
@article{Black2014121,
    title = "Pyroprinting: A rapid and flexible genotypic fingerprinting method for typing bacterial strains ",
    journal = "Journal of Microbiological Methods ",
    volume = "105",
    number = "",
    pages = "121 - 129",
    year = "2014",
    note = "",
    issn = "0167-7012",
    doi = "http://dx.doi.org/10.1016/j.mimet.2014.07.019",
    url = "http://www.sciencedirect.com/science/article/pii/S016770121400205X",
    author = "Michael W. Black and Jennifer VanderKelen and Aldrin Montana and Alexander Dekhtyar and Emily Neal and Anya Goodman and Christopher L. Kitts",
    keywords = "Pyrosequencing",
    keywords = "DNA fingerprinting",
    keywords = "rRNA",
    keywords = "Strain typing",
    keywords = "Microbial source tracking (MST)",
    keywords = "Escherichia coli "
}
% PYROPRINTING: NOVEL PYROSEQUENCING-BASED METHOD FOR STUDYING E. COLI DIVERSITY
@article{kent2014pyroprinting,
  title={Pyroprinting: novel pyrosequencing-based method for studying E. coli diversity and microbial source tracking (779.8)},
  author={Kent, Jason and Alvarado, Maria and VanderKelen, Jennifer and Montana, Aldrin and Soliman, Jan and Dekhtyar, Alex and Goodman, Anya and Kitts, Christopher and Black, Michael},
  journal={The FASEB Journal},
  volume={28},
  number={1 Supplement},
  pages={779--8},
  year={2014},
  publisher={FASEB}
}
% DEMOGRAPHICS OF E. COLI STRAINS IN THE HUMAN GUT USING PYROPRINTS: A NOVEL MST METHOD
@inproceedings{neal2012demographics,
  title={Demographics of {E}. coli strains in the human gut using pyroprints: A novel {MST} method},
  author={Neal, Emily and Sabatini, Collin and Tang, Winnie and Black, Michael and Kitts, Chris},
  year={2012},
  booktitle = {CSUPERB, Poster},
  publisher={Jan}
}
%------------------------------- SENIOR PROJECTS AND THESES -------------------------------
% ALGORITHMS FOR LIBRARY-BASED MICROBIAL SOURCE TRACKING
@phdthesis{montana2013algorithms,
  title={Algorithms for library-based microbial source tracking},
  author={Montana, Aldrin},
  year={2013},
  school={California Polytechnic State University San Luis Obispo}
}
% EXPLORATION OF PYROPRINTING FOR ENVIRONMENTAL FORENSICS
@techreport{Shealy:SeniorProject,
   author      = {Diana Shealy},
   title       = {Exploration of PyroPrinting for Environmental Forensics},
   institution = {California Polytechnic State University},
   address     = {San Luis Obispo, California},
   month       = {June}, 
   year        = {2012}
}